/*
=============================================================
Initial setup of bronze layer tables for Olist E-commerce
=============================================================
Created schema for olist_ecommerce and defined base tables for customers, 
products, and orders using CHAR(32) for IDs to maintain data integrity.
*/





CREATE DATABASE olist_ecommerce;

USE olist_ecommerce;

CREATE TABLE bronze_customers(
customer_id CHAR(32) PRIMARY KEY,
customer_unique_id CHAR(32),
customer_zip_code_prefix INT,
customer_city VARCHAR(50),	
customer_state VARCHAR(20)
);


CREATE TABLE bronze_products(
product_id CHAR(32) PRIMARY KEY,
product_category_name VARCHAR(100),
product_name_length INT,	
product_description_length INT,
product_photos_qty INT,
product_weight_g INT,
product_length_cm INT,
product_height_cm INT,	
product_width_cm INT
);

CREATE TABLE bronze_orders(
order_id CHAR(32) PRIMARY KEY,
customer_id CHAR(32),
order_status VARCHAR(25),	
order_purchase_timestamp DATETIME,	
order_approved_at DATETIME,	
order_delivered_carrier_date DATETIME,	
order_delivered_customer_date DATETIME,	
order_estimated_delivery_date DATETIME,
FOREIGN KEY (customer_id) REFERENCES bronze_customers(customer_id)
);

CREATE TABLE bronze_order_items(
order_id CHAR(32),
order_item_id INT,
product_id CHAR(32),
seller_id CHAR(32),
shipping_limit_date DATETIME,	
price DECIMAL(10,2),	
freight_value DECIMAL(10,2),
FOREIGN KEY (order_id) REFERENCES bronze_orders(order_id),
FOREIGN KEY (product_id) REFERENCES bronze_products(product_id)
);

CREATE TABLE bronze_order_payments(
order_id CHAR(32),
payment_sequential INT,
payment_type VARCHAR(30),	
payment_installments INT,	
payment_value DECIMAL(10,2),
FOREIGN KEY (order_id) REFERENCES bronze_orders(order_id)
);
