/*
===============================================================================
Implement Silver layer transformations for Orders and Products
===============================================================================
Created silver_orders with calculated fields for delivery performance (actual vs. estimated).

Filtered for delivered status and removed date outliers for better data quality.

Standardized product names in silver_products using English translations and COALESCE logic.
===============================================================================
*/


CREATE TABLE silver_orders AS
SELECT
	order_id,
	customer_id,
	order_status,
	order_purchase_timestamp,
	order_delivered_customer_date,
	order_estimated_delivery_date,
	-- Calculate Actual vs Estimated delivery time
	DATEDIFF(order_delivered_customer_date,order_purchase_timestamp) AS actual_delivery_days,
	DATEDIFF(order_estimated_delivery_date,order_delivered_customer_date) AS delivery_accuracy
FROM bronze_orders
WHERE order_status = 'delivered'
AND order_delivered_customer_date > order_purchase_timestamp; -- Removes the outliers


CREATE TABLE silver_products AS
SELECT 
	p.product_id,
	UPPER(COALESCE(e.product_category_name_english, p.product_category_name)) AS product_name 
FROM bronze_products AS p
LEFT JOIN bronze_product_category_name_eng AS e
ON p.product_category_name = e.product_category_name;
